# Group-4-DevOps

./: .gitignore  AppParameters.java  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  generate_coverage_badge.py  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  use-case-32-language-report.md
.github/workflows/: main.yml
Documents/: 23-Set-25.txt  CR1-user-stories.md  Code_Review _Scores.md  GITHUB_ISSUE_32.md  Testing-Architecture.md  Tutorial.md
Documents/Briefs/: 02-Nov-25.md  02-Oct-25.md  06-Nov-25.md  07-Oct-25.md  09-Oct-25.md  11-Nov-25.md  13-Nov-2025  14-Oct-25.md  18-Set-25.md  18-Set-25.txt  21-Nov-25.md  21-Oct-25.md  23-Set-25.md  25-Set-25.md  25-Set-25.txt  28-Nov-25  28-Nov-25.md  28-Oct-25.md  30-Oct-25.md  30-Set-25.md  Code of Conduct
db/: Dockerfile  world_population.sql
src/main/java/com/napier/devops/: App.java  AppParameters.java  City.java  Country.java  Countrylanguage.java  Group4Application.java  PopulationBreakdown.java  PopulationBreakdownService.java
src/main/java/com/napier/devops/controller/: CapitalController.java  CityController.java  CountryController.java  LanguageController.java  PopulationBreakdownController.java  PopulationController.java
src/main/java/com/napier/devops/model/: CapitalCity.java  City.java  Country.java  CountryLanguage.java  CountryLanguageId.java  LanguageStats.java  PoplationStats.java  PopulationBreakdown.java  PopulationStats.java
src/main/java/com/napier/devops/repository/: CapitalCityRepository.java  CityRepoitory.java  CityRepository.java  CountryLanguageRepository.java  CountryLanguageRepositoryCustom.java  CountryLanguageRepositoryImpl.java  CountryRepository.java  LanguageStatsProjection.java  PopulationBreakdownProjection.java  PopulationBreakdownRepository.java  PopulationRepository.java
src/main/java/com/napier/devops/service/: CapitalCityService.java  CityService.java  CountryService.java  LanguageService.java  PopulationBreakdownService.java  PopulationService.java
src/main/java/com/napier/devops/util/: AppParameters.java
src/main/resources/: application.properties  parameters.properties
src/test/java/com.napier.devops/: tests.java
src/test/java/com/napier/devops/: Group4ApplicationTest.java  Group4ApplicationUnitTest.java  Group4Tests.java  TestApplication.java
src/test/java/com/napier/devops/com/: tests.java
src/test/resources/: application-test.properties  parameters.properties
use-cases/: CapitalCities-Reports.md  CapitalCities-Reports.puml  City-Report.md  City-Report.puml  CountryPopulationReports.puml  Country_Breakdowns  Country_Breakdowns.md  Diagram.puml  Language-Report.md  Language-Report.puml  Population Totals.md  Population Totals.puml  Population-Breakdown.puml  Population-Breakdowns.md  Population-Totals.md  Population-Totals.puml
(+31 files in other folders)
