# Parameters for Use Case Reports
# These values are used when the application is run in non-interactive mode.

use_case_2.continent=Asia
use_case_8.continent=Asia
use_case_9.region=Eastern Asia
use_case_10.country=Japan
use_case_11.district=Shanghai
use_case_12.limit=10
use_case_13.continent=Asia
use_case_13.limit=10
use_case_14.region=Eastern Asia
use_case_14.limit=10
use_case_15.country=Japan
use_case_15.limit=10
use_case_16.district=Shanghai
use_case_16.limit=10

# Capital City Reports
use_case_18.continent=Asia
use_case_19.region=Caribbean
use_case_20.limit=10
use_case_21.continent=Asia
use_case_21.limit=10
use_case_22.region=Caribbean
use_case_22.limit=10

use_case_27.continent=Asia
use_case_28.region=Caribbean
use_case_29.country=Italy
use_case_30.district=Shanghai
use_case_31.city=London
