# Parameters for Use Case Reports
# These values are used when the application is run in non-interactive mode.

use_case_2.continent=Asia
use_case_8.continent=Asia
use_case_9.region=Eastern Asia
use_case_10.country=Japan
use_case_11.district=Shanghai
use_case_12.limit=10
use_case_13.continent=Asia
use_case_13.limit=10